language: python
python:
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
  - "pypy"
  # - "pypy3"
env:
  - DJANGO="Django~=2.2.0"
  - DJANGO="Django~=3.0.0"

install:
  - pip install $DJANGO

script:
  - python runtests.py

matrix:
  exclude:
    - env: DJANGO="Django~=1.11.0"
      python: "3.8"
    - env: DJANGO="Django~=1.11.0"
      python: "pypy3"
    - env: DJANGO="Django~=2.2.0"
      python: "pypy"
    - env: DJANGO="Django~=3.0.0"
      python: "3.5"
    - env: DJANGO="Django~=3.0.0"
      python: "pypy"
